[Unit]
Description=Construct Pulse Loop — runs pulse.sh continuously and streams rotation events to fleet-event
After=network.target

[Service]
Type=forking
PIDFile=/run/construct-pulse-loop.pid
Restart=on-failure
RestartSec=5s
User=ubuntu
Group=ubuntu
ExecStart=/bin/bash /home/ubuntu/.openclaw/workspace/construct/scripts/pulse-loop.sh
ExecStop=/bin/kill -TERM $(cat /run/construct-pulse-loop.pid 2>/dev/null)
ExecStopPost=/bin/rm -f /run/construct-pulse-loop.pid
StandardOutput=journal
StandardError=journal
SyslogIdentifier=construct-pulse-loop

# Allow binding to low ports if needed
AmbientCapabilities=CAP_NET_RAW CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target